DOMAIN_NAME=tgarriss.42.fr

# mysql setup
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mypassword
MYSQL_EMAIL=wordpress@superuser.com
MYSQL_SERVER=mariadb
MYSQL_DATADIR=/var/lib/mysql

# wordpress setup
WP_USER=tgarriss
WP_PWD=tgarriss
WP_EMAIL="tgarriss@student.42quebec.com"

# Certificates
CERT_CRT=server.crt
CERT_KEY=server.key

# Volume path
VOLUME_PATH=/home/tgarriss/data
