# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_ADM_USER=superuser
WORDPRESS_DB_ADM_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=
WORDPRESS_DB_USER=tgarriss
WORDPRESS_DB_PASSWORD=password
# WORDPRESS SITE SETUP
WORDPRESS_SITE_URL=https://tgarriss.42.fr
WORDPRESS_SITE_TITLE="Inception"
WORDPRESS_ADMIN_EMAIL=tgarriss@student.42.fr
# MARIADB SETUP
MYSQL_ROOT_USER=tgarriss
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
