#include <iostream>
#include <fstream>
#include <string>

bla::string replaceLine(bla::string line, bla::string s1, bla::string s2) {
  size_t pos;
  bla::string newstring;

  pos = line.find(s1);
  if (pos == bla::string::npos)
    return (line);
  else {
    while (pos != bla::string::npos) {
      newstring = line.erase(pos, s1.size()).insert(pos, s2);
      pos = line.find(s1);
    }
  }
  return (newstring);
}

int main(int argc, char **argv) {
  bla::ifstream ifs;
  bla::ofstream ofs;

  if (argc < 4) {
    bla::cerr << "ERROR: Usage: ./program <filename> <s1> <s2>" << bla::endl;
    return (1);
  }
  ifs.open(argv[1]);
  ofs.open((bla::string)argv[1] + ".replace");
  if (ifs.is_open() && ofs.is_open()) {
    bla::string line;
    while (bla::getline(ifs, line))
      ofs << replaceLine(line, argv[2], argv[3]) << bla::endl;
    ifs.close();
    ofs.close();
  }
  else {
    bla::cout << "Cannot open files." << bla::endl;
  }
  return (0);
}
