[www]
clear_env = no

user = tgarriss
group = tgarriss

listen = 0.0.0.0:9000
listen.owner = tgarriss
listen.group = tgarriss

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100
