server {
  # ssl specifies that it should use ssl
  listen 443 ssl;
  # the [::]: means any ipv6 addr
  listen [::]:443 ssl;
  server_name tgarriss.42.fr;

  # sets the cert/key pair and enables TLS
  ssl_certificate /etc/nginx/ssl/tgarriss.csr;
  ssl_certificate_key /etc/nginx/ssl/tgarriss.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /var/www/html/;
  index index.html;
  location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}
