
server {
       document_root

       server 0.0.0.0 bla

       location / {
                root /var/www/html
                index index.html
       }
}

server {
       document_root bla

       server 0.0.0.0
       bla bla
}
