server {
       document_root /var/www/html

       some_other var

       server 0.0.0.0

       hostname tgarriss.42.fr
}

server {
       bla text
       bla some more text
}


server {
       some server stuff
       awesome! bla
}
