server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/tgarriss.42.fr;
    index index.php index.html index.htm;

    server_name tgarriss.42.fr;

    ssl_certificate /etc/nginx/ssl/tgarriss.csr;
    ssl_certificate_key /etc/nginx/ssl/tgarriss.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}
